<Properties StartupConfiguration="{61EBE183-F03C-45BA-996E-84501F950E76}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.Droid.SimpleCrop.Demo/MainActivity.cs">
    <Files>
      <File FileName="Xam.Droid.SimpleCropView/Additions/CallBack.cs" Line="43" Column="13" />
      <File FileName="Xam.Droid.SimpleCrop.Demo/Resources/values/styles.xml" Line="3" Column="4" />
      <File FileName="Xam.Droid.SimpleCropView/Additions/CropCallBack.cs" Line="52" Column="1" />
      <File FileName="Xam.Droid.SimpleCrop.Demo/MainActivity.cs" Line="28" Column="1" />
      <File FileName="Xam.Droid.SimpleCropView/Additions/SaveCallBack.cs" Line="47" Column="2" />
      <File FileName="Xam.Droid.SimpleCrop.Demo/DetailActivity.cs" Line="24" Column="1" />
      <File FileName="Xam.Droid.SimpleCrop.Demo/Resources/AboutResources.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xam.Droid.SimpleCropView PreferredExecutionTarget="Android.Nexus4" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xam.Droid.SimpleCrop.Demo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus4" />
</Properties>