<Properties StartupConfiguration="{61EBE183-F03C-45BA-996E-84501F950E76}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.Droid.SimpleCrop.Demo/MainActivity.cs">
    <Files>
      <File FileName="Xam.Droid.SimpleCrop.Demo/MainActivity.cs" Line="66" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xam.Droid.SimpleCropView PreferredExecutionTarget="Android.Nexus4" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xam.Droid.SimpleCrop.Demo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus4" />
</Properties>